[System]
Name='robot'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trapmf',[-1 -1 -0.5 0]
MF2='mf2':'trimf',[-0.5 0 0.5]
MF3='mf3':'trapmf',[0 0.5 1 1]

[Input2]
Name='y'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trapmf',[-1 -1 -0.5 0]
MF2='mf2':'trimf',[-0.5 0 0.5]
MF3='mf3':'trapmf',[0 0.5 1 1]

[Input3]
Name='x_dot'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trapmf',[-10 -10 -0.5 0]
MF2='mf2':'trimf',[-0.5 0 0.5]
MF3='mf3':'trapmf',[0 0.5 10 10]

[Input4]
Name='y_dot'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trapmf',[-10 -10 -0.5 0]
MF2='mf2':'trimf',[-0.5 0 0.5]
MF3='mf3':'trapmf',[0 0.5 10 10]

[Output1]
Name='angle'
Range=[-1 1]
NumMFs=5
MF1='mf1':'trimf',[-1 -1 -0.5]
MF2='mf2':'trimf',[-1 -0.5 0]
MF3='mf3':'trimf',[-0.5 0 0.5]
MF4='mf4':'trimf',[0 0.5 1]
MF5='mf5':'trimf',[0.5 1 1]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 2 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 1, 1 (1) : 1
1 3 1 2, 1 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 3 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 1 3, 1 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 1 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 2 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 3 1, 3 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 3 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 1, 1 (1) : 1
3 3 1 2, 1 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 3 (1) : 1